# backend-end-of-probational-exercises

customer-support/: customer-support.sln
customer-support/customer-support-api/: AddTicketDto.cs  Program.cs  TicketDto.cs  UpdateTickectDto.cs  WeatherForecast.cs  customer-support-api.csproj  customer-support-api.http
customer-support/customer-support-api/Controllers/: Enumerable.cs  TicketController.cs  WeatherForecastController.cs  knowledgeBaseController.cs
customer-support/customer-support-api/Data/: AppDbContext.cs
customer-support/customer-support-api/Models/Entities/: Ticket.cs
customer-support/customer-support-api/Properties/: launchSettings.json
event-sheduler-and-conflict-detector/: event-sheduler-and-conflict-detector.sln
event-sheduler-and-conflict-detector/event-sheduler-and-conflict-detector-api/: AddEvent.cs  AddEventDto.cs  ApplicationDbContext.cs  EventDto.cs  Program.cs  UpdateEvent.cs  UpdateEventDto.cs  WeatherForecast.cs  event-sheduler-and-conflict-detector-api.csproj  event-sheduler-and-conflict-detector-api.http
event-sheduler-and-conflict-detector/event-sheduler-and-conflict-detector-api/Controllers/: EventController.cs  IActionResult.cs  WeatherForecastController.cs
event-sheduler-and-conflict-detector/event-sheduler-and-conflict-detector-api/Models/Entities/: Event.cs
event-sheduler-and-conflict-detector/event-sheduler-and-conflict-detector-api/Properties/: launchSettings.json
